*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    position: relative;
}

.navbar{
    width: 100%;
    height: 100px;
    background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2));
    display: flex;
    align-items: center;
    padding: 0px 30px;
    position: absolute;
    top: 0px;
}

.title-text{
    font-size: 30px;
}

.content-container{
    
}

.sec-title{
    color: white;
    margin-top: 70px;
    margin-bottom: 100px;
}

.first-container{
    background-image: url(./Images/blurry-gradient-haikei.svg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cnt-img{
    height: 20px;
    width: 20px;
}

.cnt-link{
    font-size: 10px;
}

.anchor-cnt{
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer{
    position: absolute;
    width: 100%;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2));
}

a{
    text-decoration: none;
    color: black;
}

.second-container{
    background-image: url(./Images/wave-haikei.svg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 30px;
    height: 1100px;
    align-items: center;
    justify-content: center;
}

.skill-container{
    background-image: url(./Images/skills-cnt.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    padding: 60px 30px 160px 30px;
}

.third-container{
    background-image: url(./Images/third-ctr.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    padding: 40px 30px;
}

.fourth-container{
    background-image: url(./Images/fourth-cnt.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 1100px;
    padding: 30px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
}

.hero-text{
    width: 50%;
    text-align: center;
    font-size: 25px;
}

.profile-pic{
    height: 400px;
    width: 400px;
    border-radius: 20px;
}

.desc-content{
    display: flex;
    padding: 30px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    width: 900px;
    margin-bottom: 400px;
}

.desc-cont{
    padding: 30px;
}

.desc-para{
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: bold;
}

.desc-two{
    margin-bottom: 20px;
    font-size: 20px;
    color: rgb(159, 159, 159);
}

.third{
    color: black;
}

.edu-para{
    color: white;
    width: 50%;
    font-size: 30px;
    margin: auto;
    font-weight: lighter;
    margin-bottom: 40px;
}

.education-cnt{
    margin-bottom: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.edu-para-two{
    color: rgb(144, 144, 144);
    width: 50%;
    font-size: 20px;
    margin: auto;
}

.achie-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.achie-card{
    height: 350px;
    width: 350px;
    /* background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)); */
    background: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    margin: 20px;
    padding: 30px;
    font-size: 25px;
    border-radius: 20px;
    color: white;
    transition: all 0.5s ease-out;
}

.achie-card:hover{
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 380px;
    width: 380px; */
    transition: all 0.2s ease-out;
    transform: scale(1.12);
}

.sk-ctr{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.sk-card{
    height: 350px;
    width: 350px;
    /* background: linear-gradient(rgba(255,255,255,0.6), rgba(255,255,255,0.3)); */
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    margin: 20px;
    padding: 30px;
    font-size: 25px;
    border-radius: 20px;
    color: black;
    transition: all 0.5s ease-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sk-card:hover{
    /* height: 380px;
    width: 380px; */
    transition: all 0.2s ease-out;
    transform: scale(1.12);
}

.skill-logo{
    height: 150px;
    width: 150px;
    margin-bottom: 30px;
}

.rating{
    font-size: 25px;
    font-weight: lighter;
    color: rgb(47, 47, 47);
}

.star{
    height: 20px;
    width: 20px;
}